<!DOCTYPE html>
<html lang="en" class="message">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" href="styles.css">
<script>
if ((new URLSearchParams(window.location.search)).has("alert")) {
    window.onerror = console.error = function(msg) {
        alert("Error: " + msg);
    };
}
</script>
<script src="bootstrap.js"></script>
<title>Audio Barcode</title>

<header>
    <h1>Audio Barcode</h1>
    <nav>
        <a id="message-btn" href="#">Message</a>
        <a id="packet-btn" href="#">Packet</a>
    </nav>
</header>

<form id="message-form">
    <input type="text" placeholder="Type A Message">
    <button type="submit">Send</button>
</form>
<form id="packet-form">
    <input type="text" placeholder="Enter Symbols">
    <button type="submit">Send</button>
</form>
<section id="log">
    <noscript><p class="err">JavaScript is required!</p></noscript>
</section>
